.mce-tinymce {
  &.mce-panel{
    border:1px solid #ccc;
    border-radius: 3px;
  }
  .mce-toolbar-grp {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .mce-edit-area {
    border-top-color: #ccc;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}
