.oro-datagrid.grid-editable .grid {
  .number-cell, .integer-cell, .align-right, .editable {
    padding-right: 28px;
  }
  .row-edit-mode {
    background: @rowHighlightBackground;
  }
  .view-mode > .inline-editor__edit-action {
    display: none !important;
  }
  .editable {
    &.save-success {
      background: @cellSuccessBackground;
      box-shadow: inset 0 0 0 1px @cellSuccessBorder;
      position: relative;
      &:before {
        position: absolute;
        font-family: 'FontAwesome';
        content: '\f00c';
        font-size: 14px;
        top: 4px;
        right: 6px;
        color: @cellSuccessColor;
      }
      &:hover:before {
        display: none;
      }
    }
    &.save-fail {
      background: @cellErrorBackground;
      box-shadow: inset 0 0 0 1px @cellErrorBorder;
    }
    &.edit-mode {
      position: relative;
      > .inline-editor__edit-action {
        display: none !important;
      }
      &:before {
        content: '';
        position: absolute;
        background-color: inherit;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
    &.view-mode.has-error{
      position: relative;
      background: @cellErrorBackground;
      box-shadow: inset 0 0 0 1px @cellErrorBorder;
      &:before{
        content: '';
        display: inline-block;
        border-right: 8px solid transparent;
        border-top: 8px solid @cellErrorBorder;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    &.view-mode:hover {
      background: @cellSelectedBackground;
      box-shadow: inset 0 0 0 1px @cellSelectedBorder;
      position: relative;
      > .inline-editor__edit-action {
        display: block !important;
        position: absolute;
        top: 2px;
        right: -1px;
        width: 25px;
        height: 25px;
        line-height: 35px;
        text-align: center;
        padding-left: 2px;
        &:before{
          color: @inlineActionColor;
        }
      }
    }
    &.loading{
      background: @cellLoadingBackground;
      box-shadow: inset 0 0 0 1px @cellLoadingBorder;
      &.view-mode > .inline-editor__edit-action {
        display: none !important;
      }
      &:before {
        background: url('../../../oroui/img/loader-16.gif') no-repeat center center transparent;
        display: block !important;
        content: "";
        position: absolute;
        top: 0;
        right: 1px;
        width: 29px;
        height: 29px;
      }
    }
  }
}
.grid thead th.header-cell-highlight {
  #gradient > .vertical(@rowHighlightBackground, @rowSelectedBackground);
}
.icon-times:before {
  content: "\f00d";
}

.inline-editor-wrapper {
  position: absolute;
  padding: 3px;
  &.show-overlay {
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    &.overlay-focused {
      box-shadow: 0 3px 6px rgba(0,0,0,0.2)
    }
  }
  border: 1px solid transparent;
  .btn[disabled=disabled] {
    #gradient > .vertical(#fefefe, #f4f4f4);
    color: #9c9c9c;
    opacity: 1;
  }
  .input-append {
    :first-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    margin: 0;
    width: 100%;
    > input[type=text] {
      width: calc(~"100% - 76px");
    }
  }
  input[type=text] {
    font-size: 13px;
    line-height: 19px;
    &:first-child {
      padding-left: 9px;
    }
  }
  .select2-chosen {
    padding-left: 9px !important;
  }
  .icon-check:before {
    content: "\f00c";
  }
  .validation-failed:last-child {
    margin-bottom: 2px;
  }
  &.number-editor {
    // about 10+2 digits
    min-width: 189px;
    input[name=value] {
      text-align: right;
    }
  }
  &.date-editor {
    min-width: 176px;
    .hasDatepicker {
      width: calc(~"100% - 73px");
      padding-left: 9px;
    }
  }
  &.datetime-editor {
    min-width: 245px;
    .fields-row {
      display: inline-block;
      width: calc(~"100% - 60px");
    }
    .hasDatepicker {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
      padding-left: 9px;
      width: 89px;
      min-width: 89px !important;
    }
    .timepicker-input {
      border-radius: 0;
      width: calc(~"100% - 119px");
    }
  }
  &.select-editor {
    min-width: 180px;
    .select2-container {
      width: calc(~"100% - 61px")
    }
  }
  &.tags-column-editor {
    width: auto!important; // ignore cell width
    .select2-choices {
      max-width: 20vw;
    }
    .select2-container {
      width: auto !important;
    }
  }
  &.tags-select-editor {
    min-width: 100px; // ignore min-width
    .select2-container {
      height: auto;
    }
    .select2-choices {
      max-height: 40vh;
      min-width: 130px;
      overflow: auto;
      background: white;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      .select2-search-choice {
        font-size: 12px;
        line-height: 12px;
        padding: 5px 20px 5px 8px;
        color: @tagItemColor;
        background: @tagItemBackground;
        border: 0 none;
        border-radius: 10px;
        box-shadow: none;
        margin-left: 4px;
        margin-bottom: 0;
        .select2-search-choice-close {
          top: 6px;
          &:before {
            color: @tagItemColor;
          }
        }
        &.select2-locked {
          padding: 4px 5px 3px 6px !important;
        }
      }
    }
    &.inline-view-editor .select2-choices {
      width: 100% !important;
    }
  }
  &.multi-select-editor, &.multi-relation-editor{
    width: auto !important; // ignore cell width
    min-width: 0; // ignore min-width
    .select2-container {
      height: auto;
      width: auto !important;
    }
    .select2-choices {
      max-height: 40vh;
      max-width: 50vw;
      min-width: 130px;
      overflow: auto;
    }
  }
}

.datepicker-focusser {
  background: transparent;
  border: 0px;
  width: 0px;
  height: 0px;
  position: absolute;
  &:focus{
    outline: none;
    box-shadow: none;
  }
}
